PROGS_CFG=/app/docker.json

#Check nginx folder, ssl and include all will be mounted, one of other files will be the entry point
NGINX_ENTRY=core.conf

# Change mount tyoe to "-nfs" to enable nfs, otherwise leave it empty
MOUNT_TYPE=-nfs

# Enable disable services
ENABLE_PROGS=true
ENABLE_MKTG=true
ENABLE_EDX=true

ENABLE_STATE_MANAGER=true
ENABLE_JUDGE=false
ENABLE_ANALYTICS=false
ENABLE_AUTH=false
ENABLE_NOTIFIER=false

