# Auth Provider
server {
    server_name auth.edraak.dev;
    include /etc/nginx/conf.d/includes/server.conf;

    location / {
        proxy_pass http://edraak.devstack.auth.provider:18900;
        include /etc/nginx/conf.d/includes/proxy.conf;
    }
}
