# Progs
server {
    server_name b2b.edraak.dev;
    include /etc/nginx/conf.d/includes/server.conf;

    location / {
        proxy_pass http://b2b:8800;
        include /etc/nginx/conf.d/includes/proxy.conf;
    }
}
