# Redirect any http reqeust to https
server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name _;
	return 301 https://$host$request_uri;
    client_max_body_size 100M;
}

# Top Level doamin to b2b
server {
    server_name edraak.dev;
    include /etc/nginx/conf.d/includes/server.conf;

    location / {
        return 301 https://b2b.edraak.dev$request_uri;
    }
}


# Progs
server {
    server_name b2b.edraak.dev;
    include /etc/nginx/conf.d/includes/server.conf;

    location / {
        proxy_pass http://edraak.devstack.programs:8800;
        include /etc/nginx/conf.d/includes/proxy.conf;
    }
}
