include /etc/nginx/conf.d/includes/redirect2https.conf;

# Top Level doamin to www
server {
    server_name edraak.dev;
    include /etc/nginx/conf.d/includes/server.conf;

    location / {
        return 301 https://www.edraak.dev$request_uri;
    }
}
