server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name _;
	return 301 https://$host$request_uri;
    client_max_body_size 100M;
}

server {
    listen              443 ssl;
    ssl_certificate     conf.d/ssl/certificate.crt;
    ssl_certificate_key conf.d/ssl/private.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;

    server_name www.edraak.dev edraak.dev;
    client_max_body_size 100M;

    location / {
        proxy_pass http://edraak.devstack.marketing:8500;
        proxy_connect_timeout   100m;
        proxy_send_timeout      100m;
        proxy_read_timeout      100m;
    }
}

server {
    listen              443 ssl;
    ssl_certificate     conf.d/ssl/certificate.crt;
    ssl_certificate_key conf.d/ssl/private.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;

    server_name programs.edraak.dev;
    client_max_body_size 100M;

    location / {
        proxy_pass http://edraak.devstack.programs:8800;
        proxy_connect_timeout   100m;
        proxy_send_timeout      100m;
        proxy_read_timeout      100m;

    }
}

server {
    listen              443 ssl;
    ssl_certificate     conf.d/ssl/certificate.crt;
    ssl_certificate_key conf.d/ssl/private.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;

    server_name courses.edraak.dev;
    client_max_body_size 100M;

    location / {
        proxy_pass http://edx.devstack.lms:18000;
        proxy_connect_timeout   100m;
        proxy_send_timeout      100m;
        proxy_read_timeout      100m;
    }
}

server {
    listen              443 ssl;
    ssl_certificate     conf.d/ssl/certificate.crt;
    ssl_certificate_key conf.d/ssl/private.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;

    server_name studio.edraak.dev;
    client_max_body_size 100M;

    location / {
        proxy_pass http://edx.devstack.studio:18010;
        proxy_connect_timeout   100m;
        proxy_send_timeout      100m;
        proxy_read_timeout      100m;
    }
}
