server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name _;
	return 301 https://$host$request_uri;
    client_max_body_size 100M;
}

server {
    server_name edraak.dev;
    include /etc/nginx/conf.d/includes/server.conf;

    location / {
        return 301 https://www.edraak.dev$request_uri;
    }
}

server {
    server_name www.edraak.dev;
    include /etc/nginx/conf.d/includes/server.conf;

    location / {
        proxy_pass http://edraak.devstack.marketing:8500;
        include /etc/nginx/conf.d/includes/proxy.conf;
    }
}

server {
    server_name programs.edraak.dev;
    include /etc/nginx/conf.d/includes/server.conf;

    location / {
        proxy_pass http://edraak.devstack.programs:8800;
        include /etc/nginx/conf.d/includes/proxy.conf;
    }
}

server {
    server_name courses.edraak.dev;
    include /etc/nginx/conf.d/includes/server.conf;

    location / {
        proxy_pass http://edx.devstack.lms:18000;
        include /etc/nginx/conf.d/includes/proxy.conf;
    }
}

server {
    server_name studio.edraak.dev;
    include /etc/nginx/conf.d/includes/server.conf;

    location / {
        proxy_pass http://edx.devstack.studio:18010;
        include /etc/nginx/conf.d/includes/proxy.conf;
    }
}

server {
    server_name code.edraak.dev;
    include /etc/nginx/conf.d/includes/server.conf;

    location / {
        proxy_pass http://edraak.devstack.code:3000;
        include /etc/nginx/conf.d/includes/proxy.conf;
    }
}
