server {
    server_name courses.edraak.dev;
    include /etc/nginx/conf.d/includes/server.conf;

    location / {
        proxy_pass http://lms:18000;
        include /etc/nginx/conf.d/includes/proxy.conf;
    }
}

server {
    server_name studio.edraak.dev;
    include /etc/nginx/conf.d/includes/server.conf;

    location / {
        proxy_pass http://studio:18010;
        include /etc/nginx/conf.d/includes/proxy.conf;
    }
}
