server {
    server_name judge.edraak.dev;
    include /etc/nginx/conf.d/includes/server.conf;
    location / {
        proxy_pass http://edraak.devstack.judge;
        include /etc/nginx/conf.d/includes/proxy.conf;
    }
}
