# Marketing
server {
    server_name www.edraak.dev;
    include /etc/nginx/conf.d/includes/server.conf;

    location / {
        proxy_pass http://mktg:8500;
        include /etc/nginx/conf.d/includes/proxy.conf;
    }
}
