# Progs
server {
    server_name programs.edraak.dev;
    include /etc/nginx/conf.d/includes/server.conf;

    location / {
        proxy_pass http://progs:8800;
        #proxy_pass http://host.docker.internal:8800;
        include /etc/nginx/conf.d/includes/proxy.conf;
    }
}
