# state manager
server {
    server_name state.edraak.dev;
    server_name states.edraak.dev;
    include /etc/nginx/conf.d/includes/server.conf;
    location / {
        proxy_pass http://edraak.devstack.state_manager;
        include /etc/nginx/conf.d/includes/proxy.conf;
    }
}
