proxy_connect_timeout   100m;
proxy_send_timeout      100m;
proxy_read_timeout      100m;

add_header Set-Cookie "csrftoken=deleted; expires=Thu, 01 Jan 1970 00:00:01 GMT; path=/;";
add_header Set-Cookie "sessionid=deleted; expires=Thu, 01 Jan 1970 00:00:01 GMT; path=/;";
add_header Set-Cookie "openedx-language-preference=deleted; expires=Thu, 01 Jan 1970 00:00:01 GMT; path=/;";
