listen              443 ssl;
ssl_certificate     conf.d/ssl/chained.crt;
ssl_certificate_key conf.d/ssl/private.key;
ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
client_max_body_size 100M;
keepalive_timeout   70;
ssl_ciphers         HIGH:!aNULL:!MD5;